GL_KC_URL="${ENV_APP_KC_URL}"
GL_SPA_PORT="${ENV_APP_BE_LOCAL_PORT}"
GL_BE_URL="${ENV_APP_BE_URL}"
GL_IDENTITY_POOL_NAME="${ENV_APP_GL_IDENTITY_POOL_NAME}"
GL_AWS_REGION="${ENV_APP_GL_AWS_REGION}"
GL_USER_POOL_ID="${ENV_APP_GL_USER_POOL_ID}"
GL_USER_POOL_CLIENT_ID="${ENV_APP_GL_USER_POOL_CLIENT_ID}"
GL_OAUTH_DOMAIN="${ENV_APP_GL_OAUTH_DOMAIN}"
GL_OAUTH_REDIRECT_LOGIN="${ENV_APP_GL_OAUTH_REDIRECT_LOGIN}"
GL_OAUTH_REDIRECT_LOGOUT="${ENV_APP_GL_OAUTH_REDIRECT_LOGOUT}"
