//
export const cognitoConfig = {
    identityPoolId: process.env["GL_IDENTITY_POOL_NAME"],
    region: process.env["GL_AWS_REGION"],
    userPoolId: process.env["GL_USER_POOL_ID"],
    userPoolWebClientId: process.env["GL_USER_POOL_CLIENT_ID"],
    oauth: {
      domain: process.env["GL_OAUTH_DOMAIN"],
      scope: ['email', 'openid', 'profile'],
      redirectSignIn:process.env["GL_OAUTH_REDIRECT_LOGIN"],
      redirectSignOut: process.env["GL_OAUTH_REDIRECT_LOGOUT"],
      responseType: 'token',
      options: {
          AdvancedSecurityDataCollectionFlag: true
      }
    }
}