//

export const cognitoConfig = {
    identityPoolId: "${ENV_APP_GL_IDENTITY_POOL_NAME}",
    region: "${ENV_APP_GL_AWS_REGION}",
    userPoolId: "${ENV_APP_GL_USER_POOL_ID}",
    userPoolWebClientId: "${ENV_APP_GL_USER_POOL_CLIENT_ID}",
    oauth: {
      domain: "${ENV_APP_GL_OAUTH_DOMAIN}",
      scope: ['email', 'openid', 'profile'],
      redirectSignIn: "${ENV_APP_GL_OAUTH_REDIRECT_LOGIN}",
      redirectSignOut: "${ENV_APP_GL_OAUTH_REDIRECT_LOGOUT}",
      responseType: 'token',
      options: {
          AdvancedSecurityDataCollectionFlag: true
      }
    }
}